<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4x4 Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit Half Adder">
    <a name="circuit" val="1-bit Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(180,110)" to="(250,110)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Full Adder">
    <a name="circuit" val="1-bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(210,170)" to="(330,170)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(210,160)" name="1-bit Half Adder"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(150,100)" name="1-bit Half Adder"/>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(130,90)" to="(130,230)"/>
    <wire from="(150,80)" to="(150,290)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(110,70)" to="(210,70)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(90,180)" to="(90,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(120,100)" to="(120,270)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(240,70)" to="(390,70)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <comp loc="(240,310)" name="1-bit Full Adder">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp loc="(240,230)" name="1-bit Full Adder">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(240,70)" name="1-bit Full Adder">
      <a name="label" val="FA3"/>
    </comp>
    <comp loc="(240,150)" name="1-bit Full Adder">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4x1 Multiplier">
    <a name="circuit" val="4x1 Multiplier"/>
    <a name="clabel" val="Mult"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="4x4 Multiplier">
    <a name="circuit" val="4x4 Multiplier"/>
    <a name="clabel" val="4X4"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(360,670)" to="(540,670)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(390,640)" to="(570,640)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(370,660)" to="(550,660)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(350,130)" to="(590,130)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(330,270)" to="(330,560)"/>
    <wire from="(580,520)" to="(580,680)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(600,240)" to="(600,680)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(430,200)" to="(430,440)"/>
    <wire from="(530,150)" to="(610,150)"/>
    <wire from="(620,120)" to="(620,170)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(390,480)" to="(440,480)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(590,400)" to="(590,680)"/>
    <wire from="(370,640)" to="(370,660)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(560,60)" to="(560,270)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(610,200)" to="(610,220)"/>
    <wire from="(630,80)" to="(630,100)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(430,520)" to="(580,520)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(340,200)" to="(340,560)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(340,610)" to="(350,610)"/>
    <wire from="(330,680)" to="(530,680)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(520,200)" to="(520,320)"/>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,590)" name="4-bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(530,350)" name="4-bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,170)" name="4x1 Multiplier"/>
    <comp lib="0" loc="(350,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(430,170)" name="4x1 Multiplier"/>
    <comp loc="(610,170)" name="4x1 Multiplier"/>
    <comp loc="(440,470)" name="4-bit Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,170)" name="4x1 Multiplier"/>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add3">
    <a name="circuit" val="Add3"/>
    <a name="clabel" val="Add3"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,680)" to="(190,680)"/>
    <wire from="(90,180)" to="(90,250)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,440)" to="(340,440)"/>
    <wire from="(220,540)" to="(340,540)"/>
    <wire from="(150,190)" to="(150,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(410,240)" to="(520,240)"/>
    <wire from="(410,640)" to="(520,640)"/>
    <wire from="(150,430)" to="(150,580)"/>
    <wire from="(150,580)" to="(190,580)"/>
    <wire from="(110,300)" to="(110,390)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(90,550)" to="(190,550)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(90,350)" to="(190,350)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,650)" to="(380,650)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(110,530)" to="(110,690)"/>
    <wire from="(150,30)" to="(150,190)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(60,30)" to="(150,30)"/>
    <wire from="(130,280)" to="(130,380)"/>
    <wire from="(130,380)" to="(130,480)"/>
    <wire from="(90,400)" to="(180,400)"/>
    <wire from="(90,600)" to="(180,600)"/>
    <wire from="(90,700)" to="(180,700)"/>
    <wire from="(570,450)" to="(600,450)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(110,130)" to="(110,300)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(520,240)" to="(520,410)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(110,530)" to="(190,530)"/>
    <wire from="(110,690)" to="(190,690)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(90,550)" to="(90,600)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(520,440)" to="(520,640)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(130,80)" to="(130,230)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(110,500)" to="(110,530)"/>
    <wire from="(130,480)" to="(130,640)"/>
    <wire from="(220,240)" to="(380,240)"/>
    <wire from="(220,640)" to="(380,640)"/>
    <wire from="(90,250)" to="(90,350)"/>
    <wire from="(90,450)" to="(90,550)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(130,640)" to="(130,680)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(110,390)" to="(110,500)"/>
    <wire from="(150,580)" to="(150,630)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(110,500)" to="(190,500)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(90,600)" to="(90,650)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(480,420)" to="(550,420)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Binary to BCD 4x8">
    <a name="circuit" val="Binary to BCD 4x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,120)" to="(330,120)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(220,150)" name="Add3"/>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Binary to BCD 8x12">
    <a name="circuit" val="Binary to BCD 8x12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(710,140)" to="(820,140)"/>
    <wire from="(680,270)" to="(790,270)"/>
    <wire from="(210,120)" to="(820,120)"/>
    <wire from="(470,240)" to="(470,330)"/>
    <wire from="(210,430)" to="(500,430)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(320,230)" to="(600,230)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(680,310)" to="(680,450)"/>
    <wire from="(210,440)" to="(590,440)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(210,410)" to="(320,410)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(210,220)" to="(210,370)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(820,130)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(210,450)" to="(680,450)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(710,140)" to="(710,190)"/>
    <wire from="(210,220)" to="(600,220)"/>
    <wire from="(470,240)" to="(600,240)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(800,150)" to="(800,200)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,370)" name="Add3"/>
    <comp loc="(270,380)" name="Add3"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(750,220)" name="Add3"/>
    <comp lib="0" loc="(660,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(640,310)" name="Add3"/>
    <comp loc="(460,350)" name="Add3"/>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(550,330)" name="Add3"/>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(630,230)" name="Add3"/>
  </circuit>
  <circuit name="4x4 Multiplier with Display">
    <a name="circuit" val="4x4 Multiplier with Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,350)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(250,250)" to="(250,320)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(70,80)" to="(70,90)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(30,90)" to="(70,90)"/>
    <wire from="(270,340)" to="(370,340)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(30,90)" to="(30,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(30,180)" to="(50,180)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(160,250)" to="(160,300)"/>
    <wire from="(270,350)" to="(410,350)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(40,100)" to="(110,100)"/>
    <comp lib="5" loc="(410,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="Hex Digit Display"/>
    <comp loc="(270,330)" name="Binary to BCD 8x12">
      <a name="label" val="Bin to BCD 8X12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,300)" name="4x4 Multiplier"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,180)" name="Binary to BCD 4x8">
      <a name="label" val="Bin to BCD 4X8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,80)" name="Hex Digit Display"/>
    <comp loc="(50,180)" name="Binary to BCD 4x8">
      <a name="facing" val="west"/>
      <a name="label" val="Bin to BCD 4X8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(330,280)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,80)" name="Hex Digit Display"/>
  </circuit>
</project>
